Git is a version cont rol system.
Git is free sofe ware.
///////////////////////////////////////
//厂库创建
mkdir 文件名
cd 文件名
git init
///////////////////////////////////
//删除当前仓库
//1、删除文件夹下的所有 .git 文件
    find . -name ".git" | xargs rm -Rf
//2、到上层删除文件夹
rmdir 文件夹名

///////////////////////////////
上传文件
git add file1.txt file2.txt
git commit -m "add 2 files."
/////////////////////////////
查看状态
git status
查看差异
git diff
////////////////////////////
查看历史版本
git log
回滚版本
git reset --hard HEAD~100 之前100的版本
git reset --hard HEAD^^ 上上个版本 HEAD^上个版本 HEAD 当前版本 
git reset --hard 3628164 3628164是指定版本号
//////////////
git reglog 控制命令历史记录
//////////////
git checkout -- 文件名 撤销 工作区 文件修改
用命令git reset HEAD file可以把 暂存区 的修改撤销掉
///////////////////
文件删除时
确定删除: git rm 文件名
取消回滚删除操作 git checkout -- 文件名
///////////////////
本地操作文件提交到网上 git push origin master
添加文件到远程: git remote add origin git@github.com:michaelliao/learngit.git
远程克隆版本： git clone git@github.com:michaelliao/gitskills.git
/////////////////
分支创建:	git checkout -b dev
git checkout命令加上-b参数表示创建并切换，相当于以下两条命令：
$ git branch dev
$ git checkout dev
git branch命令查看当前分支
/////////////////////////
dev分支的工作成果合并到master分支上：
$ git merge dev
***git merge --no-ff -m "merge with no-ff" dev		//保留历史分支修改版本记录
删除dev分支了：
$ git branch -d dev
////////////////////////
git stash 工作现场储存
git stash pop 工作现场恢复并删除储存的现场
